%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
init CODE 0 102 102 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Q43_OLED_interface.production.o
ivt0x8 CODE 0 8 8 FA 1 2
cinit CODE 0 268A 268A 20 1 2
text0 CODE 0 26BC 26BC C 1 2
text1 CODE 0 26AA 26AA 12 1 2
text2 CODE 0 2668 2668 22 1 2
text3 CODE 0 2602 2602 36 1 2
text4 CODE 0 26C8 26C8 C 1 2
text5 CODE 0 26D4 26D4 2 1 2
text6 CODE 0 26D8 26D8 2 1 4
text7 CODE 0 2638 2638 30 1 4
smallconst SMALLCONST 0 2600 2600 2 1 2
bssCOMRAM COMRAM 1 501 501 8 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 106-25FF 1
CONST 26D6-26D7 1
CONST 26DA-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 26D6-26D7 1
SMALLCONST 26DA-FFFF 1
SMALLCONST 12600-1FFFF 1
CODE 4-7 1
CODE 106-25FF 1
CODE 26D6-26D7 1
CODE 26DA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 509-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 509-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 26D6-26D7 1
MEDIUMCONST 26DA-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Q43_OLED_interface.production.o
2638 text7 CODE >6:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\ISR.c
2638 text7 CODE >7:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\ISR.c
2638 text7 CODE >15:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\ISR.c
263A text7 CODE >8:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\ISR.c
2646 text7 CODE >9:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\ISR.c
2666 text7 CODE >10:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\ISR.c
26D8 text6 CODE >13:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\ISR.c
26D8 text6 CODE >14:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\ISR.c
26D8 text6 CODE >15:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\ISR.c
26D8 text6 CODE >64:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
26D4 text5 CODE >62:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
26D4 text5 CODE >64:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
26C8 text4 CODE >66:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
26C8 text4 CODE >70:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
26CA text4 CODE >73:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
26CC text4 CODE >77:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
26CE text4 CODE >78:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
26D0 text4 CODE >79:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
26D2 text4 CODE >81:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
2602 text3 CODE >13:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
2602 text3 CODE >15:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
260C text3 CODE >18:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
2610 text3 CODE >21:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
2612 text3 CODE >24:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
2616 text3 CODE >27:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
2618 text3 CODE >30:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
261A text3 CODE >33:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
2628 text3 CODE >34:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
2636 text3 CODE >35:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
2668 text2 CODE >43:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
2668 text2 CODE >46:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
2672 text2 CODE >49:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
267A text2 CODE >52:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
2682 text2 CODE >55:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
2686 text2 CODE >58:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
2688 text2 CODE >60:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
26AA text1 CODE >4:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
26AA text1 CODE >5:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
26AE text1 CODE >7:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
26B2 text1 CODE >9:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
26B6 text1 CODE >10:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
26BA text1 CODE >11:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\init.c
26BC text0 CODE >70:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\main.c
26BC text0 CODE >72:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\main.c
26C0 text0 CODE >74:E:\Programming\Git codes\PIC_Controllers\Q43_OLED_interface\main.c
268A cinit CODE >8456:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
268A cinit CODE >8458:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
268A cinit CODE >8461:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
268A cinit CODE >8476:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
268E cinit CODE >8477:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
2690 cinit CODE >8478:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
2690 cinit CODE >8479:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
2692 cinit CODE >8480:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
2694 cinit CODE >8481:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
2696 cinit CODE >8489:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
2698 cinit CODE >8490:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
269A cinit CODE >8491:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
269C cinit CODE >8492:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
269E cinit CODE >8493:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
26A0 cinit CODE >8494:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
26A2 cinit CODE >8495:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
26A4 cinit CODE >8501:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
26A4 cinit CODE >8503:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
26A6 cinit CODE >8504:C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Q43_OLED_interface.production.o
__Hspace_0 26DA 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__Hspace_1 509 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Q43_OLED_interface.production.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Q43_OLED_interface.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Q43_OLED_interface.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Q43_OLED_interface.production.o
_OSCENbits B3 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Q43_OLED_interface.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
_main 26BC 0 CODE 0 text0 dist/default/production\Q43_OLED_interface.production.o
_msec 505 0 COMRAM 1 bssCOMRAM dist/default/production\Q43_OLED_interface.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
start 102 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Q43_OLED_interface.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Q43_OLED_interface.production.o
__end_of_TMRINT 2668 0 CODE 0 text7 dist/default/production\Q43_OLED_interface.production.o
__accesstop 560 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Q43_OLED_interface.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Q43_OLED_interface.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Q43_OLED_interface.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Q43_OLED_interface.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Q43_OLED_interface.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Q43_OLED_interface.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Q43_OLED_interface.production.o
__end_of_INIT_SYSTEM 26BC 0 CODE 0 text1 dist/default/production\Q43_OLED_interface.production.o
__end_of_INIT_TIMER0 268A 0 CODE 0 text2 dist/default/production\Q43_OLED_interface.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
start_initialization 268A 0 CODE 0 cinit dist/default/production\Q43_OLED_interface.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Q43_OLED_interface.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
_TMR0IE 250F 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
_TMR0IF 258F 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
_TMRINT 2638 0 CODE 0 text7 dist/default/production\Q43_OLED_interface.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Q43_OLED_interface.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Q43_OLED_interface.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Q43_OLED_interface.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Q43_OLED_interface.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Q43_OLED_interface.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Q43_OLED_interface.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Q43_OLED_interface.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Q43_OLED_interface.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Q43_OLED_interface.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Q43_OLED_interface.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Q43_OLED_interface.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Q43_OLED_interface.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Q43_OLED_interface.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Q43_OLED_interface.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Q43_OLED_interface.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Q43_OLED_interface.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Q43_OLED_interface.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Q43_OLED_interface.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Q43_OLED_interface.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Q43_OLED_interface.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Q43_OLED_interface.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Q43_OLED_interface.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Q43_OLED_interface.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Q43_OLED_interface.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Q43_OLED_interface.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Q43_OLED_interface.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Q43_OLED_interface.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Q43_OLED_interface.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Q43_OLED_interface.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Q43_OLED_interface.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Q43_OLED_interface.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Q43_OLED_interface.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Q43_OLED_interface.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Q43_OLED_interface.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Q43_OLED_interface.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Q43_OLED_interface.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Q43_OLED_interface.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Q43_OLED_interface.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Q43_OLED_interface.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Q43_OLED_interface.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Q43_OLED_interface.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Q43_OLED_interface.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Q43_OLED_interface.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Q43_OLED_interface.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Q43_OLED_interface.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Q43_OLED_interface.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Q43_OLED_interface.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Q43_OLED_interface.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Q43_OLED_interface.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Q43_OLED_interface.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Q43_OLED_interface.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Q43_OLED_interface.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Q43_OLED_interface.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Q43_OLED_interface.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Q43_OLED_interface.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Q43_OLED_interface.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Q43_OLED_interface.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Q43_OLED_interface.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Q43_OLED_interface.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Q43_OLED_interface.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Q43_OLED_interface.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Q43_OLED_interface.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Q43_OLED_interface.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Q43_OLED_interface.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Q43_OLED_interface.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Q43_OLED_interface.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Q43_OLED_interface.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Q43_OLED_interface.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Q43_OLED_interface.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Q43_OLED_interface.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Q43_OLED_interface.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Q43_OLED_interface.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Q43_OLED_interface.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Q43_OLED_interface.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Q43_OLED_interface.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Q43_OLED_interface.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Q43_OLED_interface.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Q43_OLED_interface.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Q43_OLED_interface.production.o
__Hinit 106 0 CODE 0 init dist/default/production\Q43_OLED_interface.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Q43_OLED_interface.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Q43_OLED_interface.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Q43_OLED_interface.production.o
__Htext 0 0 ABS 0 text dist/default/production\Q43_OLED_interface.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Q43_OLED_interface.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Q43_OLED_interface.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Q43_OLED_interface.production.o
__Linit 102 0 CODE 0 init dist/default/production\Q43_OLED_interface.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Q43_OLED_interface.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Q43_OLED_interface.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Q43_OLED_interface.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Q43_OLED_interface.production.o
_otherISR 26D8 0 CODE 0 text6 dist/default/production\Q43_OLED_interface.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Q43_OLED_interface.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Q43_OLED_interface.production.o
__S0 26DA 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__S1 509 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__S4 0 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__S5 0 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\Q43_OLED_interface.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__end_of_otherISR 26DA 0 CODE 0 text6 dist/default/production\Q43_OLED_interface.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Q43_OLED_interface.production.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Q43_OLED_interface.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Q43_OLED_interface.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
_I2C1CON2bits 296 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Q43_OLED_interface.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Q43_OLED_interface.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Q43_OLED_interface.production.o
_I2C1CLK 29C 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
_I2C1CNT 28D 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
_I2C1TXB 28C 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Q43_OLED_interface.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Q43_OLED_interface.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Q43_OLED_interface.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Q43_OLED_interface.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Q43_OLED_interface.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Q43_OLED_interface.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Q43_OLED_interface.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Q43_OLED_interface.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Q43_OLED_interface.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Q43_OLED_interface.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Q43_OLED_interface.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Q43_OLED_interface.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Q43_OLED_interface.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Q43_OLED_interface.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Q43_OLED_interface.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Q43_OLED_interface.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Q43_OLED_interface.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Q43_OLED_interface.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Q43_OLED_interface.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Q43_OLED_interface.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Q43_OLED_interface.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Q43_OLED_interface.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Q43_OLED_interface.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Q43_OLED_interface.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Q43_OLED_interface.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Q43_OLED_interface.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Q43_OLED_interface.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Q43_OLED_interface.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Q43_OLED_interface.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Q43_OLED_interface.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Q43_OLED_interface.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Q43_OLED_interface.production.o
__end_of_INIT_INTERRUPTS 26D4 0 CODE 0 text4 dist/default/production\Q43_OLED_interface.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\Q43_OLED_interface.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Q43_OLED_interface.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Q43_OLED_interface.production.o
isa$std 1 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
_INIT_OSC 2602 0 CODE 0 text3 dist/default/production\Q43_OLED_interface.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Q43_OLED_interface.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Q43_OLED_interface.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\Q43_OLED_interface.production.o
__end_of_INIT_OSC 2638 0 CODE 0 text3 dist/default/production\Q43_OLED_interface.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Q43_OLED_interface.production.o
end_of_initialization 26A4 0 CODE 0 cinit dist/default/production\Q43_OLED_interface.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Q43_OLED_interface.production.o
_INIT_INTERRUPTS 26C8 0 CODE 0 text4 dist/default/production\Q43_OLED_interface.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Q43_OLED_interface.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Q43_OLED_interface.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Q43_OLED_interface.production.o
__pcinit 268A 0 CODE 0 cinit dist/default/production\Q43_OLED_interface.production.o
_OSCCON1bits AD 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__ptext0 26BC 0 CODE 0 text0 dist/default/production\Q43_OLED_interface.production.o
__ptext1 26AA 0 CODE 0 text1 dist/default/production\Q43_OLED_interface.production.o
__ptext2 2668 0 CODE 0 text2 dist/default/production\Q43_OLED_interface.production.o
__ptext3 2602 0 CODE 0 text3 dist/default/production\Q43_OLED_interface.production.o
__ptext4 26C8 0 CODE 0 text4 dist/default/production\Q43_OLED_interface.production.o
__ptext5 26D4 0 CODE 0 text5 dist/default/production\Q43_OLED_interface.production.o
__ptext6 26D8 0 CODE 0 text6 dist/default/production\Q43_OLED_interface.production.o
__ptext7 2638 0 CODE 0 text7 dist/default/production\Q43_OLED_interface.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Q43_OLED_interface.production.o
_CONFIGURE_PINS 26D4 0 CODE 0 text5 dist/default/production\Q43_OLED_interface.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Q43_OLED_interface.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Q43_OLED_interface.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Q43_OLED_interface.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Q43_OLED_interface.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Q43_OLED_interface.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAshpk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Q43_OLED_interface.production.o
__end_of__initialization 26A4 0 CODE 0 cinit dist/default/production\Q43_OLED_interface.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Q43_OLED_interface.production.o
_INIT_SYSTEM 26AA 0 CODE 0 text1 dist/default/production\Q43_OLED_interface.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Q43_OLED_interface.production.o
_INIT_TIMER0 2668 0 CODE 0 text2 dist/default/production\Q43_OLED_interface.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\Q43_OLED_interface.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
_T0CON1bits 31B 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__end_of_CONFIGURE_PINS 26D6 0 CODE 0 text5 dist/default/production\Q43_OLED_interface.production.o
__end_of_main 26C8 0 CODE 0 text0 dist/default/production\Q43_OLED_interface.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Q43_OLED_interface.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Q43_OLED_interface.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Q43_OLED_interface.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Q43_OLED_interface.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Q43_OLED_interface.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Q43_OLED_interface.production.o
_OSCSTATbits B2 0 ABS 0 - dist/default/production\Q43_OLED_interface.production.o
__initialization 268A 0 CODE 0 cinit dist/default/production\Q43_OLED_interface.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Q43_OLED_interface.production.o
__Hsmallconst 2602 0 SMALLCONST 0 smallconst dist/default/production\Q43_OLED_interface.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Q43_OLED_interface.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Q43_OLED_interface.production.o
_msDelay 501 0 COMRAM 1 bssCOMRAM dist/default/production\Q43_OLED_interface.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 FE 1
text3 0 2602 2602 D4 1
text6 0 26D8 26D8 2 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 2 1
bssCOMRAM 1 501 501 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
