### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\PC\AppData\Local\Temp\xcAs9ck.\driver_tmp_3.o
 -Odist/default/production\Q43_OLED_interface.production.hex
 -logfile=dist/default/production\Q43_OLED_interface.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\PC\AppData\Local\Temp\xcAs9ck.\driver_tmp_3.o)
  2600h - 260Bh		(C:\Users\PC\AppData\Local\Temp\xcAs9ck.\driver_tmp_3.o)
  1FFFCh - 1FFFFh		(C:\Users\PC\AppData\Local\Temp\xcAs9ck.\driver_tmp_3.o)
  300000h - 300007h		(C:\Users\PC\AppData\Local\Temp\xcAs9ck.\driver_tmp_3.o)
  300009h - 300009h		(C:\Users\PC\AppData\Local\Temp\xcAs9ck.\driver_tmp_3.o)
 Unused ranges:
  4h - 25FFh
  260Ch - 1FFFBh
  20000h - 2FFFFFh
  300008h - 300008h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\PC\AppData\Local\Temp\xcAs9ck.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00002600 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- --
----------------------------------------------------------
0001FFF0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 -- H1 -- -- -- -- -- --
00300010 | --