%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Q43_Manchester_Encoder.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 2602 2602 40 1 2
text0 CODE 0 26EA 26EA 2C 1 2
text1 CODE 0 2788 2788 24 1 2
text2 CODE 0 2680 2680 3A 1 2
text3 CODE 0 26BA 26BA 30 1 2
text4 CODE 0 27CE 27CE 1E 1 2
text5 CODE 0 27EC 27EC 18 1 2
text6 CODE 0 27AC 27AC 22 1 2
text7 CODE 0 2716 2716 26 1 2
text8 CODE 0 273C 273C 26 1 2
text9 CODE 0 2820 2820 A 1 2
text10 CODE 0 2762 2762 26 1 2
text11 CODE 0 2804 2804 E 1 2
text12 CODE 0 2642 2642 3E 1 2
idataCOMRAM CODE 0 2812 2812 D 1 1
cstackCOMRAM COMRAM 1 516 516 7 1 1
smallconst SMALLCONST 0 2600 2600 2 1 2
dataCOMRAM COMRAM 1 501 501 D 1 1
bssCOMRAM COMRAM 1 50E 50E 8 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-25FF 1
CONST 281F-281F 1
CONST 282A-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 281F-281F 1
SMALLCONST 282A-FFFF 1
SMALLCONST 12600-1FFFF 1
CODE 4-7 1
CODE 1E-25FF 1
CODE 281F-281F 1
CODE 282A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 51D-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 51D-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 281F-281F 1
MEDIUMCONST 282A-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Q43_Manchester_Encoder.production.o
2642 text12 CODE >7:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\ISR.c
2642 text12 CODE >8:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\ISR.c
2650 text12 CODE >9:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\ISR.c
2652 text12 CODE >10:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\ISR.c
265E text12 CODE >11:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\ISR.c
267E text12 CODE >13:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\ISR.c
2804 text11 CODE >66:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2804 text11 CODE >68:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2808 text11 CODE >69:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
280A text11 CODE >72:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2810 text11 CODE >73:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2762 text10 CODE >132:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2762 text10 CODE >134:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2766 text10 CODE >137:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
276E text10 CODE >140:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2770 text10 CODE >143:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2774 text10 CODE >146:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2778 text10 CODE >150:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
277C text10 CODE >151:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
277E text10 CODE >153:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2782 text10 CODE >154:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2784 text10 CODE >159:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2786 text10 CODE >160:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2820 text9 CODE >75:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2820 text9 CODE >79:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2822 text9 CODE >82:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2824 text9 CODE >83:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2826 text9 CODE >86:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2828 text9 CODE >88:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
273C text8 CODE >20:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
273C text8 CODE >22:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2746 text8 CODE >25:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
274A text8 CODE >28:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
274C text8 CODE >31:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2750 text8 CODE >34:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2752 text8 CODE >37:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2760 text8 CODE >38:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2716 text7 CODE >111:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2716 text7 CODE >113:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
271A text7 CODE >116:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
271E text7 CODE >119:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2726 text7 CODE >122:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
272E text7 CODE >123:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2736 text7 CODE >126:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
273A text7 CODE >129:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27AC text6 CODE >47:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27AC text6 CODE >50:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27B6 text6 CODE >53:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27BE text6 CODE >56:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27C6 text6 CODE >59:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27CA text6 CODE >62:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27CC text6 CODE >64:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27EC text5 CODE >90:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27EC text5 CODE >92:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27F6 text5 CODE >95:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27F8 text5 CODE >98:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27FA text5 CODE >101:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27FE text5 CODE >104:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2800 text5 CODE >107:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
2802 text5 CODE >108:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27CE text4 CODE >4:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27CE text4 CODE >5:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27D2 text4 CODE >7:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27D6 text4 CODE >9:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27DA text4 CODE >11:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27DE text4 CODE >12:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27E2 text4 CODE >14:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27E6 text4 CODE >16:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
27EA text4 CODE >17:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\init.c
26BA text3 CODE >9:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
26BC text3 CODE >11:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
26CC text3 CODE >14:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
26CE text3 CODE >17:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
26D0 text3 CODE >18:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
26D2 text3 CODE >21:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
26D6 text3 CODE >24:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
26E4 text3 CODE >27:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
26E6 text3 CODE >30:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
26E8 text3 CODE >32:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
2680 text2 CODE >34:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
2680 text2 CODE >35:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
268C text2 CODE >36:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
269E text2 CODE >37:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
26B8 text2 CODE >38:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
2788 text1 CODE >3:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
2788 text1 CODE >4:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
2794 text1 CODE >5:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
27AA text1 CODE >6:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\Functions.c
26EA text0 CODE >79:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\main.c
26EA text0 CODE >82:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\main.c
26EE text0 CODE >85:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\main.c
2702 text0 CODE >86:E:\Programming\Git codes\PIC_Controllers\Q43_Manchester_Encoder\main.c
2602 cinit CODE >6864:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2602 cinit CODE >6866:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2602 cinit CODE >6869:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2602 cinit CODE >6893:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2604 cinit CODE >6894:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2606 cinit CODE >6895:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2608 cinit CODE >6896:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
260A cinit CODE >6897:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
260C cinit CODE >6898:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
260E cinit CODE >6899:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2612 cinit CODE >6900:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2616 cinit CODE >6901:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2616 cinit CODE >6902:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2618 cinit CODE >6903:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
261C cinit CODE >6904:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
261E cinit CODE >6905:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2620 cinit CODE >6906:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2622 cinit CODE >6910:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2626 cinit CODE >6911:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2628 cinit CODE >6912:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2628 cinit CODE >6913:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
262A cinit CODE >6914:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
262C cinit CODE >6915:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
262E cinit CODE >6923:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2630 cinit CODE >6924:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2632 cinit CODE >6925:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2634 cinit CODE >6926:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2636 cinit CODE >6927:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
2638 cinit CODE >6928:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
263A cinit CODE >6929:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
263C cinit CODE >6935:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
263C cinit CODE >6937:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
263E cinit CODE >6938:C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Q43_Manchester_Encoder.production.o
__Hspace_0 282A 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__Hspace_1 51D 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_PWM1CLK 461 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_PWM1ERS 460 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Q43_Manchester_Encoder.production.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Q43_Manchester_Encoder.production.o
__end_of_UART_SendString 26BA 0 CODE 0 text2 dist/default/production\Q43_Manchester_Encoder.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Q43_Manchester_Encoder.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Q43_Manchester_Encoder.production.o
__end_of_delay_msec 27AC 0 CODE 0 text1 dist/default/production\Q43_Manchester_Encoder.production.o
_U5ERRIRbits 2FE 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_OSCENbits B3 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Q43_Manchester_Encoder.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
_main 26EA 0 CODE 0 text0 dist/default/production\Q43_Manchester_Encoder.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
start 1A 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
_UART_SendByte 26BA 0 CODE 0 text3 dist/default/production\Q43_Manchester_Encoder.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Q43_Manchester_Encoder.production.o
delay_msec@ms 516 0 COMRAM 1 cstackCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
__accesstop 560 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
_dataString 501 0 COMRAM 1 dataCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Q43_Manchester_Encoder.production.o
_UART_SendString 2680 0 CODE 0 text2 dist/default/production\Q43_Manchester_Encoder.production.o
_PWM1S1CFGbits 46A 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Q43_Manchester_Encoder.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Q43_Manchester_Encoder.production.o
__pidataCOMRAM 2812 0 CODE 0 idataCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
_U5CON0bits 2F7 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_U5CON1bits 2F8 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_U5CON2bits 2F9 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Q43_Manchester_Encoder.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Q43_Manchester_Encoder.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Q43_Manchester_Encoder.production.o
__end_of_INIT_SYSTEM 27EC 0 CODE 0 text4 dist/default/production\Q43_Manchester_Encoder.production.o
_CLCSELECT D5 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__end_of_INIT_TIMER0 27CE 0 CODE 0 text6 dist/default/production\Q43_Manchester_Encoder.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
start_initialization 2602 0 CODE 0 cinit dist/default/production\Q43_Manchester_Encoder.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Q43_Manchester_Encoder.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_PWM1PR 463 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_RC0PPS 211 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__end_of_UART_SendByte 26EA 0 CODE 0 text3 dist/default/production\Q43_Manchester_Encoder.production.o
_TMR0IE 250F 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_TMR0IF 258F 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Q43_Manchester_Encoder.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Q43_Manchester_Encoder.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Q43_Manchester_Encoder.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Q43_Manchester_Encoder.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Q43_Manchester_Encoder.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Q43_Manchester_Encoder.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Q43_Manchester_Encoder.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Q43_Manchester_Encoder.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Q43_Manchester_Encoder.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Q43_Manchester_Encoder.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Q43_Manchester_Encoder.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Q43_Manchester_Encoder.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Q43_Manchester_Encoder.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Q43_Manchester_Encoder.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Q43_Manchester_Encoder.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Q43_Manchester_Encoder.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Q43_Manchester_Encoder.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Q43_Manchester_Encoder.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Q43_Manchester_Encoder.production.o
_CLCnPOLbits D7 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Q43_Manchester_Encoder.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Q43_Manchester_Encoder.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Q43_Manchester_Encoder.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Q43_Manchester_Encoder.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Q43_Manchester_Encoder.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Q43_Manchester_Encoder.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Q43_Manchester_Encoder.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Q43_Manchester_Encoder.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Q43_Manchester_Encoder.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Q43_Manchester_Encoder.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Q43_Manchester_Encoder.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Q43_Manchester_Encoder.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Q43_Manchester_Encoder.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Q43_Manchester_Encoder.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Q43_Manchester_Encoder.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Q43_Manchester_Encoder.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Q43_Manchester_Encoder.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Q43_Manchester_Encoder.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Q43_Manchester_Encoder.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Q43_Manchester_Encoder.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Q43_Manchester_Encoder.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Q43_Manchester_Encoder.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Q43_Manchester_Encoder.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Q43_Manchester_Encoder.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Q43_Manchester_Encoder.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Q43_Manchester_Encoder.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Q43_Manchester_Encoder.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Q43_Manchester_Encoder.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Q43_Manchester_Encoder.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\Q43_Manchester_Encoder.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Q43_Manchester_Encoder.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Q43_Manchester_Encoder.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Q43_Manchester_Encoder.production.o
__Htext 0 0 ABS 0 text dist/default/production\Q43_Manchester_Encoder.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Q43_Manchester_Encoder.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Q43_Manchester_Encoder.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Q43_Manchester_Encoder.production.o
__Linit 1A 0 CODE 0 init dist/default/production\Q43_Manchester_Encoder.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Q43_Manchester_Encoder.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Q43_Manchester_Encoder.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Q43_Manchester_Encoder.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Q43_Manchester_Encoder.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Q43_Manchester_Encoder.production.o
_ISR 2642 0 CODE 0 text12 dist/default/production\Q43_Manchester_Encoder.production.o
__S0 282A 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__S1 51D 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__S4 0 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__S5 0 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\Q43_Manchester_Encoder.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_CLCnGLS0 DC 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_CLCnGLS1 DD 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_CLCnGLS2 DE 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_CLCnGLS3 DF 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_CLCnSEL0 D8 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_CLCnSEL1 D9 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_CLCnCONbits D6 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Q43_Manchester_Encoder.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Q43_Manchester_Encoder.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Q43_Manchester_Encoder.production.o
__end_of_ISR 2680 0 CODE 0 text12 dist/default/production\Q43_Manchester_Encoder.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Q43_Manchester_Encoder.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Q43_Manchester_Encoder.production.o
UART_SendString@str 517 0 COMRAM 1 cstackCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
_INIT_UART5 27EC 0 CODE 0 text5 dist/default/production\Q43_Manchester_Encoder.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Q43_Manchester_Encoder.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Q43_Manchester_Encoder.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Q43_Manchester_Encoder.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Q43_Manchester_Encoder.production.o
__end_of_INIT_CLC1 2788 0 CODE 0 text10 dist/default/production\Q43_Manchester_Encoder.production.o
__ptext10 2762 0 CODE 0 text10 dist/default/production\Q43_Manchester_Encoder.production.o
__ptext11 2804 0 CODE 0 text11 dist/default/production\Q43_Manchester_Encoder.production.o
__ptext12 2642 0 CODE 0 text12 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Q43_Manchester_Encoder.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Q43_Manchester_Encoder.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Q43_Manchester_Encoder.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Q43_Manchester_Encoder.production.o
UART_SendByte@byte 516 0 COMRAM 1 cstackCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Q43_Manchester_Encoder.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Q43_Manchester_Encoder.production.o
__end_of_INIT_INTERRUPTS 282A 0 CODE 0 text9 dist/default/production\Q43_Manchester_Encoder.production.o
_INIT_CLC1 2762 0 CODE 0 text10 dist/default/production\Q43_Manchester_Encoder.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Q43_Manchester_Encoder.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Q43_Manchester_Encoder.production.o
isa$std 1 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
_INIT_OSC 273C 0 CODE 0 text8 dist/default/production\Q43_Manchester_Encoder.production.o
_INIT_PWM 2716 0 CODE 0 text7 dist/default/production\Q43_Manchester_Encoder.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Q43_Manchester_Encoder.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Q43_Manchester_Encoder.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__end_of_INIT_UART5 2804 0 CODE 0 text5 dist/default/production\Q43_Manchester_Encoder.production.o
__pbssCOMRAM 50E 0 COMRAM 1 bssCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
_PWM1CONbits 469 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__end_of_INIT_OSC 2762 0 CODE 0 text8 dist/default/production\Q43_Manchester_Encoder.production.o
__end_of_INIT_PWM 273C 0 CODE 0 text7 dist/default/production\Q43_Manchester_Encoder.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
end_of_initialization 263C 0 CODE 0 cinit dist/default/production\Q43_Manchester_Encoder.production.o
UART_SendString@size 519 0 COMRAM 1 cstackCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Q43_Manchester_Encoder.production.o
_INIT_INTERRUPTS 2820 0 CODE 0 text9 dist/default/production\Q43_Manchester_Encoder.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Q43_Manchester_Encoder.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Q43_Manchester_Encoder.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Q43_Manchester_Encoder.production.o
__pcinit 2602 0 CODE 0 cinit dist/default/production\Q43_Manchester_Encoder.production.o
_OSCCON1bits AD 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__ptext0 26EA 0 CODE 0 text0 dist/default/production\Q43_Manchester_Encoder.production.o
__ptext1 2788 0 CODE 0 text1 dist/default/production\Q43_Manchester_Encoder.production.o
__ptext2 2680 0 CODE 0 text2 dist/default/production\Q43_Manchester_Encoder.production.o
__ptext3 26BA 0 CODE 0 text3 dist/default/production\Q43_Manchester_Encoder.production.o
__ptext4 27CE 0 CODE 0 text4 dist/default/production\Q43_Manchester_Encoder.production.o
__ptext5 27EC 0 CODE 0 text5 dist/default/production\Q43_Manchester_Encoder.production.o
__ptext6 27AC 0 CODE 0 text6 dist/default/production\Q43_Manchester_Encoder.production.o
__ptext7 2716 0 CODE 0 text7 dist/default/production\Q43_Manchester_Encoder.production.o
__ptext8 273C 0 CODE 0 text8 dist/default/production\Q43_Manchester_Encoder.production.o
__ptext9 2820 0 CODE 0 text9 dist/default/production\Q43_Manchester_Encoder.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Q43_Manchester_Encoder.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Q43_Manchester_Encoder.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Q43_Manchester_Encoder.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Q43_Manchester_Encoder.production.o
_CONFIGURE_PINS 2804 0 CODE 0 text11 dist/default/production\Q43_Manchester_Encoder.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
UART_SendString@i 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Q43_Manchester_Encoder.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Q43_Manchester_Encoder.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Q43_Manchester_Encoder.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\Q43_Manchester_Encoder.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Q43_Manchester_Encoder.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Q43_Manchester_Encoder.production.o
__end_of__initialization 263C 0 CODE 0 cinit dist/default/production\Q43_Manchester_Encoder.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Q43_Manchester_Encoder.production.o
_INIT_SYSTEM 27CE 0 CODE 0 text4 dist/default/production\Q43_Manchester_Encoder.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Q43_Manchester_Encoder.production.o
_INIT_TIMER0 27AC 0 CODE 0 text6 dist/default/production\Q43_Manchester_Encoder.production.o
_PWM1S1P1 46B 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_PWM1S1P2 46D 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__pcstackCOMRAM 516 0 COMRAM 1 cstackCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_T0CON1bits 31B 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__end_of_CONFIGURE_PINS 2812 0 CODE 0 text11 dist/default/production\Q43_Manchester_Encoder.production.o
_delayCount 50E 0 COMRAM 1 bssCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
__end_of_main 2716 0 CODE 0 text0 dist/default/production\Q43_Manchester_Encoder.production.o
_delay_msec 2788 0 CODE 0 text1 dist/default/production\Q43_Manchester_Encoder.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_U5BRG 2FA 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
_U5TXB 2EF 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Q43_Manchester_Encoder.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Q43_Manchester_Encoder.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Q43_Manchester_Encoder.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Q43_Manchester_Encoder.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Q43_Manchester_Encoder.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Q43_Manchester_Encoder.production.o
_ticks 512 0 COMRAM 1 bssCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
_OSCSTATbits B2 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__initialization 2602 0 CODE 0 cinit dist/default/production\Q43_Manchester_Encoder.production.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/production\Q43_Manchester_Encoder.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Q43_Manchester_Encoder.production.o
__Hsmallconst 2602 0 SMALLCONST 0 smallconst dist/default/production\Q43_Manchester_Encoder.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Q43_Manchester_Encoder.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\Q43_Manchester_Encoder.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Q43_Manchester_Encoder.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
cinit 0 2602 2602 21D 1
text9 0 2820 2820 A 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 2 1
dataCOMRAM 1 501 501 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
