__S0 282A 0 ABS 0
__S1 51D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 2642 0 CODE 0
__end_of_INIT_SYSTEM 27EC 0 CODE 0
UART_SendByte@byte 516 0 COMRAM 1
__end_of_UART_SendString 26BA 0 CODE 0
_main 26EA 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_TMR0H 319 0 ABS 0
_U5BRG 2FA 0 ABS 0
_U5TXB 2EF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_UART_SendByte 26BA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_ticks 512 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
delay_msec@ms 516 0 COMRAM 1
__end_of_ISR 2680 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 250F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 258F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_INIT_UART5 2804 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PWM1PR 463 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC0PPS 211 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2716 0 CODE 0
__Lrbss 0 0 COMRAM 1
_INIT_CLC1 2762 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 263C 0 CODE 0
_CONFIGURE_PINS 2804 0 CODE 0
__end_of_INIT_TIMER0 27CE 0 CODE 0
_TRISCbits 4C8 0 ABS 0
_OSCENbits B3 0 ABS 0
IVTBASEH 45E 0 ABS 0
_PWM1CLK 461 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_delay_msec 2788 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_INIT_TIMER0 27AC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26EA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2788 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2680 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26BA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 27CE 0 CODE 0
__end_of_INIT_INTERRUPTS 282A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27EC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 27AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2716 0 CODE 0
__pbssCOMRAM 50E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 273C 0 CODE 0
__ptext9 2820 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 263C 0 CODE 0
_PWM1CONbits 469 0 ABS 0
___rparam_used 1 0 ABS 0
_UART_SendString 2680 0 CODE 0
__end_of_INIT_OSC 2762 0 CODE 0
_CLCnCONbits D6 0 ABS 0
_OSCSTATbits B2 0 ABS 0
_U5ERRIRbits 2FE 0 ABS 0
_CLCnPOLbits D7 0 ABS 0
__end_of_CONFIGURE_PINS 2812 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_dataString 501 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 282A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_INIT_CLC1 2788 0 CODE 0
__pcstackCOMRAM 516 0 COMRAM 1
__Hspace_1 51D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2602 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2602 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__end_of_INIT_PWM 273C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_INIT_SYSTEM 27CE 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_UART_SendByte 26EA 0 CODE 0
_PWM1S1P1 46B 0 ABS 0
_CLCSELECT D5 0 ABS 0
_PWM1S1P2 46D 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_CLCnSEL0 D8 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLCnSEL1 D9 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
_CLCnGLS0 DC 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2762 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
_CLCnGLS1 DD 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 2804 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
_CLCnGLS2 DE 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2642 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
_CLCnGLS3 DF 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_U5CON0bits 2F7 0 ABS 0
_T0CON1bits 31B 0 ABS 0
_U5CON1bits 2F8 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_U5CON2bits 2F9 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELCbits 410 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2812 0 CODE 0
UART_SendString@i 51B 0 COMRAM 1
__smallconst 2600 0 SMALLCONST 0
__end_of_delay_msec 27AC 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
UART_SendString@str 517 0 COMRAM 1
_INIT_OSC 273C 0 CODE 0
UART_SendString@size 519 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
_delayCount 50E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_PWM1S1CFGbits 46A 0 ABS 0
_INIT_PWM 2716 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
_INIT_UART5 27EC 0 CODE 0
start_initialization 2602 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 2602 0 CODE 0
__activetblptr 0 0 ABS 0
_INIT_INTERRUPTS 2820 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2601 SMALLCONST 2600 0
dataCOMRAM 501 51C COMRAM 501 1
cinit 2602 281E CODE 2602 0
text9 2820 2829 CODE 2820 0
%locals
dist/default/production\Q43_Manchester_Encoder.production.o
C:\Users\PC\AppData\Local\Temp\xcAs894.\driver_tmp_1.s
6864 2602 0 CODE 0
6866 2602 0 CODE 0
6869 2602 0 CODE 0
6893 2602 0 CODE 0
6894 2604 0 CODE 0
6895 2606 0 CODE 0
6896 2608 0 CODE 0
6897 260A 0 CODE 0
6898 260C 0 CODE 0
6899 260E 0 CODE 0
6900 2612 0 CODE 0
6901 2616 0 CODE 0
6902 2616 0 CODE 0
6903 2618 0 CODE 0
6904 261C 0 CODE 0
6905 261E 0 CODE 0
6906 2620 0 CODE 0
6910 2622 0 CODE 0
6911 2626 0 CODE 0
6912 2628 0 CODE 0
6913 2628 0 CODE 0
6914 262A 0 CODE 0
6915 262C 0 CODE 0
6923 262E 0 CODE 0
6924 2630 0 CODE 0
6925 2632 0 CODE 0
6926 2634 0 CODE 0
6927 2636 0 CODE 0
6928 2638 0 CODE 0
6929 263A 0 CODE 0
6935 263C 0 CODE 0
6937 263C 0 CODE 0
6938 263E 0 CODE 0
main.c
79 26EA 0 CODE 0
82 26EA 0 CODE 0
85 26EE 0 CODE 0
86 2702 0 CODE 0
Functions.c
3 2788 0 CODE 0
4 2788 0 CODE 0
5 2794 0 CODE 0
6 27AA 0 CODE 0
Functions.c
34 2680 0 CODE 0
35 2680 0 CODE 0
36 268C 0 CODE 0
37 269E 0 CODE 0
38 26B8 0 CODE 0
Functions.c
9 26BA 0 CODE 0
11 26BC 0 CODE 0
14 26CC 0 CODE 0
17 26CE 0 CODE 0
18 26D0 0 CODE 0
21 26D2 0 CODE 0
24 26D6 0 CODE 0
27 26E4 0 CODE 0
30 26E6 0 CODE 0
32 26E8 0 CODE 0
init.c
4 27CE 0 CODE 0
5 27CE 0 CODE 0
7 27D2 0 CODE 0
9 27D6 0 CODE 0
11 27DA 0 CODE 0
12 27DE 0 CODE 0
14 27E2 0 CODE 0
16 27E6 0 CODE 0
17 27EA 0 CODE 0
init.c
90 27EC 0 CODE 0
92 27EC 0 CODE 0
95 27F6 0 CODE 0
98 27F8 0 CODE 0
101 27FA 0 CODE 0
104 27FE 0 CODE 0
107 2800 0 CODE 0
108 2802 0 CODE 0
init.c
47 27AC 0 CODE 0
50 27AC 0 CODE 0
53 27B6 0 CODE 0
56 27BE 0 CODE 0
59 27C6 0 CODE 0
62 27CA 0 CODE 0
64 27CC 0 CODE 0
init.c
111 2716 0 CODE 0
113 2716 0 CODE 0
116 271A 0 CODE 0
119 271E 0 CODE 0
122 2726 0 CODE 0
123 272E 0 CODE 0
126 2736 0 CODE 0
129 273A 0 CODE 0
init.c
20 273C 0 CODE 0
22 273C 0 CODE 0
25 2746 0 CODE 0
28 274A 0 CODE 0
31 274C 0 CODE 0
34 2750 0 CODE 0
37 2752 0 CODE 0
38 2760 0 CODE 0
init.c
75 2820 0 CODE 0
79 2820 0 CODE 0
82 2822 0 CODE 0
83 2824 0 CODE 0
86 2826 0 CODE 0
88 2828 0 CODE 0
init.c
132 2762 0 CODE 0
134 2762 0 CODE 0
137 2766 0 CODE 0
140 276E 0 CODE 0
143 2770 0 CODE 0
146 2774 0 CODE 0
150 2778 0 CODE 0
151 277C 0 CODE 0
153 277E 0 CODE 0
154 2782 0 CODE 0
159 2784 0 CODE 0
160 2786 0 CODE 0
init.c
66 2804 0 CODE 0
68 2804 0 CODE 0
69 2808 0 CODE 0
72 280A 0 CODE 0
73 2810 0 CODE 0
ISR.c
7 2642 0 CODE 0
8 2642 0 CODE 0
9 2650 0 CODE 0
10 2652 0 CODE 0
11 265E 0 CODE 0
13 267E 0 CODE 0
