[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 E:\Programming\Git codes\Embedded_Systems_Portfolio\Q43_Manchester_Decoder\init.c
[v _INIT_OSC INIT_OSC `(v  1 e 1 0 ]
"44
[v _INIT_TIMER0 INIT_TIMER0 `(v  1 e 1 0 ]
"63
[v _CONFIGURE_PINS CONFIGURE_PINS `(v  1 e 1 0 ]
"72
[v _INIT_INTERRUPTS INIT_INTERRUPTS `(v  1 e 1 0 ]
"7 E:\Programming\Git codes\Embedded_Systems_Portfolio\Q43_Manchester_Decoder\ISR.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"67 E:\Programming\Git codes\Embedded_Systems_Portfolio\Q43_Manchester_Decoder\main.c
[v _main main `(v  1 e 1 0 ]
[s S45 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"5172 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8\pic\include\proc/pic18f27q43.h
[s S48 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S56 . 1 `S45 1 . 1 0 `S48 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES56  1 e 1 @173 ]
"5332
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
[s S94 . 1 `uc 1 PLLR 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOR 1 0 :1:2 
`uc 1 SOR 1 0 :1:3 
`uc 1 LFOR 1 0 :1:4 
`uc 1 MFOR 1 0 :1:5 
`uc 1 HFOR 1 0 :1:6 
`uc 1 EXTOR 1 0 :1:7 
]
"5502
[u S103 . 1 `S94 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES103  1 e 1 @178 ]
[s S73 . 1 `uc 1 PLLEN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOEN 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 LFOEN 1 0 :1:4 
`uc 1 MFOEN 1 0 :1:5 
`uc 1 HFOEN 1 0 :1:6 
`uc 1 EXTOEN 1 0 :1:7 
]
"5609
[u S82 . 1 `S73 1 . 1 0 ]
[v _OSCENbits OSCENbits `VES82  1 e 1 @179 ]
"6343
[v _CLCSELECT CLCSELECT `VEuc  1 e 1 @213 ]
[s S298 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"6403
[s S305 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S309 . 1 `S298 1 . 1 0 `S305 1 . 1 0 ]
[v _CLCnCONbits CLCnCONbits `VES309  1 e 1 @214 ]
[s S324 . 1 `uc 1 G1POL 1 0 :1:0 
`uc 1 G2POL 1 0 :1:1 
`uc 1 G3POL 1 0 :1:2 
`uc 1 G4POL 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 POL 1 0 :1:7 
]
"6468
[u S331 . 1 `S324 1 . 1 0 ]
[v _CLCnPOLbits CLCnPOLbits `VES331  1 e 1 @215 ]
"6498
[v _CLCnSEL0 CLCnSEL0 `VEuc  1 e 1 @216 ]
"6568
[v _CLCnSEL1 CLCnSEL1 `VEuc  1 e 1 @217 ]
"6778
[v _CLCnGLS0 CLCnGLS0 `VEuc  1 e 1 @220 ]
"6840
[v _CLCnGLS1 CLCnGLS1 `VEuc  1 e 1 @221 ]
"6902
[v _CLCnGLS2 CLCnGLS2 `VEuc  1 e 1 @222 ]
"6964
[v _CLCnGLS3 CLCnGLS3 `VEuc  1 e 1 @223 ]
"9482
[v _RC0PPS RC0PPS `VEuc  1 e 1 @529 ]
"22314
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
[s S173 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"22602
[s S179 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S185 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[s S191 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S196 . 1 `S173 1 . 1 0 `S179 1 . 1 0 `S185 1 . 1 0 `S191 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES196  1 e 1 @794 ]
[s S115 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"22729
[s S119 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S128 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S132 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S141 . 1 `S115 1 . 1 0 `S119 1 . 1 0 `S128 1 . 1 0 `S132 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES141  1 e 1 @795 ]
[s S226 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"39902
[u S235 . 1 `S226 1 . 1 0 ]
"39902
"39902
[v _ANSELCbits ANSELCbits `VES235  1 e 1 @1040 ]
[s S247 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"47406
[u S256 . 1 `S247 1 . 1 0 ]
"47406
"47406
[v _TRISCbits TRISCbits `VES256  1 e 1 @1224 ]
[s S269 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"47809
[s S277 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"47809
[u S280 . 1 `S269 1 . 1 0 `S277 1 . 1 0 ]
"47809
"47809
[v _INTCON0bits INTCON0bits `VES280  1 e 1 @1238 ]
"58495
[v _TMR0IE TMR0IE `VEb  1 e 0 @9487 ]
"58498
[v _TMR0IF TMR0IF `VEb  1 e 0 @9615 ]
"3 E:\Programming\Git codes\Embedded_Systems_Portfolio\Q43_Manchester_Decoder\ISR.c
[v _ticks ticks `VEul  1 e 4 0 ]
"4
[v _delayCount delayCount `VEul  1 e 4 0 ]
"67 E:\Programming\Git codes\Embedded_Systems_Portfolio\Q43_Manchester_Decoder\main.c
[v _main main `(v  1 e 1 0 ]
{
"72
} 0
"7 E:\Programming\Git codes\Embedded_Systems_Portfolio\Q43_Manchester_Decoder\ISR.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"13
} 0
