__S0 27FA 0 ABS 0
__S1 50E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 2602 0 CODE 0
__end_of_INIT_SYSTEM 26F8 0 CODE 0
_main 26AC 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_TMR0H 319 0 ABS 0
_U5BRG 2FA 0 ABS 0
_U5RXB 2ED 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_ticks 505 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
delay_msec@ms 50A 0 COMRAM 1
__end_of_INIT_NCO1 27DA 0 CODE 0
__end_of_ISR 2658 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 250F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 258F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_INIT_UART5 27C4 0 CODE 0
_U5RXIF 25D8 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_INIT_CLC1 2744 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_INIT_CLC2 271E 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 27A4 0 CODE 0
_INIT_CLC3 2658 0 CODE 0
_CONFIGURE_PINS 27DA 0 CODE 0
_PIE13bits 4AB 0 ABS 0
_INIT_NCO1 27C4 0 CODE 0
__end_of_INIT_TIMER0 278A 0 CODE 0
_TRISAbits 4C6 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_OSCENbits B3 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_delay_msec 2684 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_INIT_TIMER0 2768 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits AD 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2684 0 CODE 0
_U5RXPPS 27A 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 26D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 27AA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2768 0 CODE 0
__end_of_INIT_INTERRUPTS 27FA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 26F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 27C4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 27F0 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2658 0 CODE 0
__ptext9 271E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_NCO1CLKbits 447 0 ABS 0
__end_of__initialization 27A4 0 CODE 0
_NCO1CONbits 446 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_INIT_OSC 271E 0 CODE 0
_CLCnCONbits D6 0 ABS 0
_OSCSTATbits B2 0 ABS 0
_CLCnPOLbits D7 0 ABS 0
__end_of_CONFIGURE_PINS 27F0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_uartReceivedData 509 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 27FA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_INIT_CLC1 2768 0 CODE 0
__end_of_INIT_CLC2 2744 0 CODE 0
__end_of_INIT_CLC3 2684 0 CODE 0
__pcstackCOMRAM 50A 0 COMRAM 1
__Hspace_1 50E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2602 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 278A 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_INIT_SYSTEM 26D2 0 CODE 0
___stack_lo 0 0 STACK 2
_CLCSELECT D5 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_CLCnSEL0 D8 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLCnSEL1 D9 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
_CLCnSEL2 DA 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
_CLCnGLS0 DC 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2744 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
_CLCnGLS1 DD 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 27DA 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
_CLCnGLS2 DE 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
_CLCIN0PPS 261 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2602 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
_CLCnGLS3 DF 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_U5CON0bits 2F7 0 ABS 0
_T0CON1bits 31B 0 ABS 0
_U5CON1bits 2F8 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_U5CON2bits 2F9 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 400 0 ABS 0
_ANSELCbits 410 0 ABS 0
___intlo_sp 0 0 STACK 2
_U5FIFObits 2FC 0 ABS 0
__smallconst 2600 0 SMALLCONST 0
__end_of_delay_msec 26AC 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_INIT_OSC 26F8 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
_delayCount 501 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_INIT_UART5 27AA 0 CODE 0
start_initialization 278A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 278A 0 CODE 0
__activetblptr 0 0 ABS 0
_INIT_INTERRUPTS 27F0 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 2601 SMALLCONST 2600 0
bssCOMRAM 501 50D COMRAM 501 1
text12 2602 27F9 CODE 2602 0
%locals
dist/default/production\Q43_Manchester_Decoder.production.o
C:\Users\PC\AppData\Local\Temp\xcAsed4.\driver_tmp_1.s
6846 278A 0 CODE 0
6848 278A 0 CODE 0
6851 278A 0 CODE 0
6869 278A 0 CODE 0
6870 278E 0 CODE 0
6871 2790 0 CODE 0
6872 2790 0 CODE 0
6873 2792 0 CODE 0
6874 2794 0 CODE 0
6882 2796 0 CODE 0
6883 2798 0 CODE 0
6884 279A 0 CODE 0
6885 279C 0 CODE 0
6886 279E 0 CODE 0
6887 27A0 0 CODE 0
6888 27A2 0 CODE 0
6894 27A4 0 CODE 0
6896 27A4 0 CODE 0
6897 27A6 0 CODE 0
main.c
69 26AC 0 CODE 0
72 26AC 0 CODE 0
74 26B0 0 CODE 0
81 26B0 0 CODE 0
82 26B2 0 CODE 0
83 26B4 0 CODE 0
86 26B6 0 CODE 0
FUNCTIONS.c
4 2684 0 CODE 0
5 2684 0 CODE 0
6 2694 0 CODE 0
7 26AA 0 CODE 0
init.c
5 26D2 0 CODE 0
7 26D2 0 CODE 0
9 26D6 0 CODE 0
12 26DA 0 CODE 0
15 26DE 0 CODE 0
16 26E2 0 CODE 0
17 26E6 0 CODE 0
18 26EA 0 CODE 0
19 26EE 0 CODE 0
22 26F2 0 CODE 0
23 26F6 0 CODE 0
init.c
221 27AA 0 CODE 0
223 27AA 0 CODE 0
226 27B4 0 CODE 0
229 27B6 0 CODE 0
232 27B8 0 CODE 0
235 27BC 0 CODE 0
238 27BE 0 CODE 0
241 27C0 0 CODE 0
242 27C2 0 CODE 0
init.c
53 2768 0 CODE 0
56 2768 0 CODE 0
59 2772 0 CODE 0
62 277A 0 CODE 0
65 2782 0 CODE 0
68 2786 0 CODE 0
70 2788 0 CODE 0
init.c
26 26F8 0 CODE 0
28 26F8 0 CODE 0
31 2702 0 CODE 0
34 2706 0 CODE 0
37 2708 0 CODE 0
40 270C 0 CODE 0
43 270E 0 CODE 0
44 271C 0 CODE 0
init.c
202 27C4 0 CODE 0
205 27C4 0 CODE 0
208 27C8 0 CODE 0
211 27CA 0 CODE 0
215 27CE 0 CODE 0
218 27D6 0 CODE 0
219 27D8 0 CODE 0
init.c
84 27F0 0 CODE 0
88 27F0 0 CODE 0
89 27F2 0 CODE 0
92 27F4 0 CODE 0
95 27F6 0 CODE 0
96 27F8 0 CODE 0
init.c
170 2658 0 CODE 0
172 2658 0 CODE 0
175 265E 0 CODE 0
178 2662 0 CODE 0
181 2664 0 CODE 0
184 2668 0 CODE 0
187 266C 0 CODE 0
191 2670 0 CODE 0
192 2674 0 CODE 0
194 2678 0 CODE 0
195 267C 0 CODE 0
199 2680 0 CODE 0
200 2682 0 CODE 0
init.c
138 271E 0 CODE 0
140 271E 0 CODE 0
143 2724 0 CODE 0
146 272C 0 CODE 0
149 272E 0 CODE 0
152 2730 0 CODE 0
155 2734 0 CODE 0
156 2738 0 CODE 0
158 273A 0 CODE 0
159 273E 0 CODE 0
162 2740 0 CODE 0
163 2742 0 CODE 0
init.c
103 2744 0 CODE 0
105 2744 0 CODE 0
108 2748 0 CODE 0
111 2750 0 CODE 0
114 2752 0 CODE 0
117 2754 0 CODE 0
121 2758 0 CODE 0
122 275C 0 CODE 0
124 2760 0 CODE 0
125 2762 0 CODE 0
130 2764 0 CODE 0
131 2766 0 CODE 0
init.c
72 27DA 0 CODE 0
74 27DA 0 CODE 0
75 27E0 0 CODE 0
78 27E4 0 CODE 0
81 27EA 0 CODE 0
82 27EE 0 CODE 0
ISR.c
8 2602 0 CODE 0
10 2602 0 CODE 0
11 2610 0 CODE 0
12 2612 0 CODE 0
13 261E 0 CODE 0
17 2642 0 CODE 0
18 2650 0 CODE 0
21 2652 0 CODE 0
23 2656 0 CODE 0
